[tox]
envlist =
    {py27,py34,pypy,pypy3}-drf{2,3}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    pypy: pypy
    pypy3: pypy3
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    drf2: djangorestframework<3
    drf3: djangorestframework>=3
whitelist_externals =
    make

[testenv:py27-drf2]
deps =
    django<1.8

[testenv:py34-drf2]
deps =
    django<1.8

[testenv:pypy-drf2]
deps =
    django<1.8

[testenv:pypy3-drf2]
deps =
    django<1.8

[flake8]
max-line-length = 100
