[tox]
envlist =
    py27, py34, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/multinosetests
commands =
    pip freeze
    make check
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make

[flake8]
max-line-length = 100
